Spring term brings 30,000 students to campus, ready to hit the books and make connections
                        on the road to graduation. Find out what their goals are for the semester in a welcome back video.
                     Ta'Rea Cunnigan, '15 Psychology, is the highest scoring basketball player in SJSU history (photo: Randy Vazquez, '16 Journalism).
                     Affordable health insurance is now available. Get on-campus enrollment help Mondays, Feb. 2 and Feb. 9, from noon to 5 p.m. in
                        Clark Hall's "fish bowl" room.
                     Submit an Event | More EventsWomen's water polo hosts #2 world-ranked China in exhibition match.More News StoriesA student magazine incorporates the latest in digital publishing.More Bright IdeasA professor receives a statewide honor for new biotech programs.More Spartan Pride StoriesThis graduate's legacy is scholarships for political science majors.More Philanthropy StoriesSan Jose State University One Washington Square, San Jose, CA 95192408-924-10002014