          Business Tower 950One Washington SquareSan Jos, CA 95192-0065(408) 924 3400Lucas College and Graduate School of Business Powering Silicon ValleyWith Silicon Valley firms employing more graduates from SJSU than from any other university
                        in the US, the Lucas College and Graduate School of Business is Powering Silicon Valley.
                     Over 80% of our students have jobs in the Valley and they consistently earn more than
                        the national average. Diverse in age, cultural background, business experience, and
                        goals, they have been at the center of Silicon Valley's remarkable growth. In fact,
                        Forbes ranked SJSU as one of the top 20 Colleges that will make you rich. And, our
                        undergraduate and graduate programs are accredited by AACSB International. Less than
                        5% of business programs worldwide have earned this distinguished hallmark of excellence
                        in business education.
                     We invite you to take a moment to stroll through our website. The journey begins here.We transform students to succeed in the future of global workSan Jose State University One Washington Square, San Jose, CA 95192408-924-10002014