College of Humanities and the ArtsSan Jos State UniversityOne Washington SquareSan Jos, CA 95192-0088Office locationWashington Square Hall 120Phone:(408) 924-4300Fax:(408) 924-4365Email:humanities-arts@sjsu.eduSubscribe to NewsletterWe have a new Dean of the College of Humanities and the Arts. Dr. Lisa Vollendorf,
                        formerly at CSU Long Beach, is impressed by the beauty of our campus and its tall
                        Redwoods.
                     San Jos State University's own radio station has been winning awards and broadcasting
                        to audiences in the Bay Area since 1963. Be on the air and get credit for it.
                     In today's global economy everyone needs a second language, for business, for travel.
                        Get it here.
                     The College of Humanities and the Arts at San Jos State University is the heart and
                        soul of the university. We offer high-quality, hands-on programs in humanities and
                        the arts that prepare students to be lifelong learners and skilled critical thinkers.
                        Active in their respective fields, our faculty bring extensive knowledge, experience,
                        and enthusiasm to the classroom. Across the numerous disciplines that comprise our
                        diverse college, we share a commitment to creativity and equity that undergirds our
                        quest for educational excellence.* H&A Strategic Planning SiteSan Jose State University 
One Washington Square, San Jose, CA 95192408-924-10002014
The National Science Foundation (NSF) has honored Columbia University 
