Consistently ranked as one of the Wests top public universities offering bachelors
                        and masters degrees, SJSU provides a wide range of undergraduate and graduate programs
                        that promote intellectual inquiry and independent thought. From the arts to engineering,
                        San Jos State's academic environment is one of the most challenging in the nation.
                        SJSU is currently in the process for re-accreditation by the Western Association of
                        Schools and Colleges. To find out more, go to SJSU WASC review.
                     San Jose State University One Washington Square, San Jose, CA 95192408-924-10002014