Persian Studies Program is offering PERS 96B Elementary Persian Language for only $150. The class begins in January 22, 2015. >>>learn moreInternational Programs and Services (IPS) is replaced by two units: International Student and Scholar Services (ISSS) and the Office of Global Education and Initiatives (GEO). >>>learn moreThe College of International and Extended Studies (CIES) currently has several positions open.  >>> learn more210 N. 4th Street, Ste 301San Jose, CA 95112-0135Office Hours:8 am - 12 pm & 1 pm - 5 pmPhone: 408.924.2670Fax: 408.924.2666Email:cies@sjsu.eduThe College of International and Extended Studies (CIES) provides today's busy student
                        with dynamic new ways to go to college. We serve adult professionals interested in
                        enhancing their careers with graduate degrees and certificates, local students wishing
                        to add credit toward their march toward graduation, and remote students seeking online
                        course alternatives. We offer college courses for credit online and on-campus. SJSU
                        is the university of choice for international students seeking to start their career
                        path in the midst of Silicon Valley, the worlds center of innovation and business
                        development. Our campus offers support and resources to help international students
                        enroll, adjust and thrive.
                     Lighten your Spring course load. Take up to 4 units in 2 weeks.Regular online and on campus SJSU courses, no admission required.
                        Get ahead with Summer Session at SJSU. No formal admission required.Earn a graduate degree or certificate to advance your professional career.Resources for international students and scholars and study abroad opportunities.Explore how iGateways can help you develop English language skills.San Jose State University One Washington Square, San Jose, CA 95192408-924-10002014