Understanding your fees and the financial resources available to you is the key to
                        navigating college expenses.
                     MySJSUBursar's Office
                     Career CenterFinancial Aid and Scholarship OfficeMoney Management WorkshopsOffice of the RegistrarPerkins Student LoansTower CardWork-StudySan Jose State is part of the California State University system and the cost of attending
                        is largely determined by the CSU Board of Trustees, which sets system-wide fees (most
                        notably tuition) for all of the campuses in the system. The Office of the Bursar is responsible for collecting fees, issuing refunds, and other financial transactions.
                        Current fees, tuition, and deadline information can be found on the Bursar's website.
                     Many students and families pay for their education with grants, student loans, scholarships,
                        work study, or some combination of these options. Regardless of how you intend to
                        pay for college, you should apply for financial aid. The Financial Aid and Scholarship Office is the place to go to learning more about available resources.
                     San Jose State University One Washington Square, San Jose, CA 95192408-924-10002014